<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog</title>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
  
  <style>
    .flex.demo{
     margin: .2em 0;
     background: #2ecc40;
     text-align: center;
    }
    .flex.demo div {
      border:.1em solid pink;
    }

  </style>
</head>
<body>
   <button id="apidog">Dog</button>
   <script>
    let dog;
    document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("apidog").addEventListener("click", irPorAlgo );
    document.getElementById("dog").addEventListener("click", irPorAlgo );
    dog = document.getElementById("imagen");
    });
    async function irPorAlgo() {
      try {
            const respuesta = await fetch("https://api.thedogapi.com/v1/breeds?limit=1",      {
            method: "GET", 
            headers: {
                 "x-api-key": "live_xsNeCQ2fGcl4ktS7tJQYALSKf25Cwk1qddaOaITVteqA49FgzrCimyQ9Z4Rxg1hO"
            }
    });
        const imagenDog = document.createElement('img');
        imagenDog.setAttribute('src', 'https://api.thedogapi.com/v1/images/search?limit=1');
        dog.appendChild(imagenDog);
        if (!respuesta.ok) {
          console.log("Error");
          //throw new Error("Error");
        }
        const data = await respuesta.json();
        console.log(data);
      } catch (error) {
        console.error("Error:", error.message);
      }
    }
    </script>
</body>
</html>
